<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .wrapper {
            display: grid;
            grid-columns: 200px 15px 1fr 15px 100px;
            grid-rows: (auto 15px ) [ 2 ] auto;
        }

        .header, .footer {
            grid-column-span: 5;
        }

        .sidebar,
        .main,
        .annexe {
            grid-row: 3;
        }

        .header {
            grid-row: 1;
        }

        .footer {
            grid-row: 5;
        }

        .sidebar {
            grid-column: 1;
        }

        .main {
            grid-column: 3;
        }

        .annexe {
            grid-column: 5;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <article class="main">My awesome content here</article>
    <footer class="footer">Some informations here</footer>
    <header class="header">My site title goes here</header>
    <aside class="sidebar">Here is my side content</aside>
    <aside class="annexe">Some more side content</aside>
</div>
</body>
</html>